<!DOCTYPE html>
<html>
<head>
    <title>Set Session</title>
    <style>
        body {
            background-color: lightgray;
        }
    </style>
</head>
<body><center>
    <h1>Kamaraj College of Engineering and Technology</h1>
    <h2>Web Applications using Django Framework</h2>
    <h2>DEVI PRABHA.S</h2>
    <h3>Creating Session and Cookies using Django</h3>
    <form method="POST">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
        <label>Email:</label>
        <input type="email" name="email" required><br><br>
        <button type="submit">Log In</button>
    </form></center>
</body>
</html>
